{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 7,
                "editor_state" : 2,
                "function_name" : ".test.all.parameters.correct",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 7,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/ds.client.connection.server/ds.client.connection.server/tests/testthat/definition_tests/def-ds.assign.value.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}